[33mcommit 5ee5c5f7230ee400b75d673b284da565d9f1c48f[m
Author: Ke Sun <sunke.polyu@gmail.com>
Date:   Fri Jun 28 21:27:15 2019 -0400

    Remove my Email from readme

[33mcommit b9be4ae9af070c439204f7e9836fa0888b68f734[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Fri Nov 9 22:46:51 2018 -0500

    Enable low-latency mode for serial port on Linux
    
    Required for FTDI USB-Serial devices. Inspired by
    https://github.com/mavlink/mavros/commit/a77dcef0491579a26e2.

[33mcommit 37e0fd1c804afb0d5f958ae66e8738fb4179b9ba[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Fri Aug 3 18:00:20 2018 -0400

    Small update of the README

[33mcommit f26ea043344638e44f586efdaa1474385a126c40[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Wed Aug 1 11:31:10 2018 +0530

    Remove compiler warnings

[33mcommit 60692a815101f1351b0bccba4c345a491fa9c681[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Wed Aug 1 11:30:51 2018 +0530

    Also install vncpplib headers

[33mcommit bb4f9259d492b6179e24d6f86bba011cd18de1c1[m
Merge: 83ca44e 7b9148a
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Wed Aug 1 01:52:05 2018 -0400

    Merge pull request #22 from SteveMacenski/master
    
    Adding CMakeLists install rules

[33mcommit 83ca44eeda01d9796bb9f3b8213cabedb5a81cdc[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Wed Aug 1 10:31:47 2018 +0530

    travis: Add a dist-upgrade step to install base image updates

[33mcommit 7b9148a198510172f9d7d1273de8a8306a4b3cfb[m
Merge: bf3e5e2 d5baf1d
Author: Steven Macenski <stevenmacenski@gmail.com>
Date:   Tue Jul 31 09:39:38 2018 -0700

    Merge pull request #3 from SteveMacenski/adding_cmake_install_rules
    
    Adding cmake install rules

[33mcommit d5baf1d83fb6aa939bd92de4f10dccaa2a542d27[m
Author: stevemacenski <stevenmacenski@gmail.com>
Date:   Tue Jul 31 09:39:02 2018 -0700

    revert defaults from origin

[33mcommit 46c8a1a3289ce59ccf38487d03db1ee37e15bcbd[m
Merge: ef4accf bf3e5e2
Author: stevemacenski <stevenmacenski@gmail.com>
Date:   Tue Jul 31 09:37:38 2018 -0700

    Merge branch 'master' of https://github.com/SteveMacenski/imu_vn_100 into adding_cmake_install_rules

[33mcommit ef4accfd3600dd059a8243df971fa90efbb8d564[m
Author: stevemacenski <stevenmacenski@gmail.com>
Date:   Tue Jul 31 09:36:47 2018 -0700

    changing launch node

[33mcommit bf3e5e23a93e9a482b63eee7c56f8899c35d0867[m
Merge: 2c50dbf 1763bfe
Author: Steven Macenski <stevenmacenski@gmail.com>
Date:   Tue Jul 31 09:29:03 2018 -0700

    Merge pull request #2 from SteveMacenski/adding_cmake_install_rules
    
    ROS naming nomenclature

[33mcommit 1763bfe6bb9d80ea0440580fca58eb2582d29516[m
Author: stevemacenski <stevenmacenski@gmail.com>
Date:   Tue Jul 31 09:25:47 2018 -0700

    ROS naming nomenclature

[33mcommit 2c50dbfc7dd85881ca91461f8d662ceeea603af1[m
Merge: 24a8b62 86f1c30
Author: Steven Macenski <stevenmacenski@gmail.com>
Date:   Tue Jul 31 09:13:57 2018 -0700

    Merge pull request #1 from SteveMacenski/adding_cmake_install_rules
    
    adding install rules for production

[33mcommit 86f1c3051ea3e79fb1adaed5b93c9868ec3b7c98[m
Author: stevemacenski <stevenmacenski@gmail.com>
Date:   Tue Jul 31 09:11:28 2018 -0700

    adding install rules for production

[33mcommit 24a8b624dabb6d97b6b3434cdcad7ad562d577c1[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Wed Oct 11 16:50:07 2017 -0400

    Correct the vpe param names in the launch file

[33mcommit 142f0599a25f63e68972d9484bad61314b7fa5a6[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Tue Oct 10 16:19:45 2017 -0400

    travis.yml: Use ROS indigo since jade is EOL

[33mcommit 4edc2e8422bbb48a58815cd98fe26f15c44e9947[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Tue Oct 10 15:26:40 2017 -0400

    README: Add script to set latency timer for the FTDI USB serial driver

[33mcommit 1f05426d29580eb9fecc1fb68ed0f89280f7548f[m
Author: Ke Sun <sunke.polyu@gmail.com>
Date:   Fri Oct 6 13:37:39 2017 -0400

    Delete tf/transform_datatypes.h

[33mcommit 3add299ef72c21de4072921afb15ad3f3e51498a[m
Author: Ke Sun <sunke.polyu@gmail.com>
Date:   Fri Oct 6 13:34:17 2017 -0400

    Remove the ned conversion parameters in the launch file and readme

[33mcommit f8dcbf85362a311c430af0c5e1104c04db39f3b4[m
Author: Ke Sun <sunke.polyu@gmail.com>
Date:   Fri Oct 6 13:32:05 2017 -0400

    Update the picture link in readme

[33mcommit 461ea31e1bea975b0fddc57948c11883de969ecd[m
Merge: 6dbf3b3 dd5ebff
Author: Ke Sun <sunke.polyu@gmail.com>
Date:   Fri Oct 6 13:28:44 2017 -0400

    Merge branch 'daizr-more-features'

[33mcommit dd5ebff8dd3a9cd6ac337c89a77dea6646f26c89[m
Author: Ke Sun <sunke.polyu@gmail.com>
Date:   Fri Oct 6 13:26:45 2017 -0400

    Remove NED-ENU conversion in the driver

[33mcommit 55ff9d8c1069e67ae9343a57ee6f54237b250608[m
Merge: 6dbf3b3 1c461ea
Author: Ke Sun <sunke.polyu@gmail.com>
Date:   Fri Oct 6 13:07:12 2017 -0400

    Merge branch 'more-features' of https://github.com/daizr/imu_vn_100 into daizr-more-features

[33mcommit 6dbf3b3c1fc5c89f09886bab7336fbed3144e5a2[m
Merge: a956052 48c2d10
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Tue Aug 1 15:32:53 2017 -0400

    Merge pull request #12 from chris5108/master
    
    Enable compile on OS X

[33mcommit 48c2d102f3d10c453bf8a00b5b24118f6f69cff8[m
Author: collinsc <chris.collins@is4s.com>
Date:   Tue Aug 1 14:13:16 2017 -0500

    Move added #defines to vncp_services.c

[33mcommit a95605225b08622793b25cc62f8703bece2a7f54[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Tue Aug 1 15:07:20 2017 -0400

    Use the minimal travis image

[33mcommit 4a359951c3338478d81d0d894dd21e360391f36e[m
Author: collinsc <chris.collins@is4s.com>
Date:   Tue Aug 1 10:13:50 2017 -0500

    Build on OS X

[33mcommit 1c461eafbac493596b9b5af7eb124e5b52d3aed9[m
Author: daiz <andrew@dispatch.ai>
Date:   Sun Mar 26 13:43:46 2017 -0700

    fix ned -> enu tfs

[33mcommit a35da084ebdaaf2bfb04ffbb90f72d258fd52bf8[m
Author: daiz <andrew@dispatch.ai>
Date:   Wed Mar 22 19:16:00 2017 -0700

    expose vpe accel and mag basic tuning

[33mcommit df4c4d384a8c8a260fe51ed4c3180a4214e5ddaa[m
Author: daiz <andrew@dispatch.ai>
Date:   Mon Feb 6 22:38:09 2017 -0800

    set rpy msg header

[33mcommit 9f24b09f28f835dae8dd38bc51d85bbb2b521405[m
Author: daiz <andrew@dispatch.ai>
Date:   Mon Feb 6 17:16:13 2017 -0800

    restore ned -> enu tf and actually fix rpy bug

[33mcommit 746b4bc753b99ef4837c0ef1417c6dde93f8a319[m
Author: daiz <andrew@dispatch.ai>
Date:   Sun Dec 18 13:58:34 2016 -0800

    - rpy topic (default off)
    - compensated imu data (default uncompensated)
    - binary serial port selection (default 2)
    - ned -> enu tf (default off)
    - add orientation qat to imu
    - expose vpe settings
    - calc rpy from quat (does not output both)
    - enable fluid_pressure
    - text mode does not have orientation

[33mcommit 71d98392b4ab70c8a571af9b6b1fd020f67bc53a[m
Merge: 979fcc2 17c0080
Author: Chao Qu <versatran01@gmail.com>
Date:   Fri Feb 26 16:40:17 2016 -0500

    Merge pull request #4 from versatran01/refactor
    
    Refactor driver

[33mcommit 17c0080e5e1980c78204dcce1974c310de6f5ba6[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Tue Feb 23 18:59:49 2016 -0500

    simplify SyncInfo::Update logic

[33mcommit f8360211e383ec2ee5f5bf93519e00276da567ff[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Tue Feb 23 18:27:37 2016 -0500

    get rid of unnecessary assignment

[33mcommit 8a1fd52fa6a56d02e79385fa825bf170d007b75f[m
Merge: 9d585e0 47d0b0f
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Tue Feb 23 17:09:22 2016 -0500

    Merge branch 'refactor' of https://github.com/versatran01/imu_vn_100 into refactor

[33mcommit 9d585e09f3097eed9bfb019bb784cf8c92d88473[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Tue Feb 23 17:09:02 2016 -0500

    use namespace alias

[33mcommit 47d0b0f286da95525886e85e9c51d8a70b8d9ef8[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Tue Feb 23 15:50:50 2016 -0500

    fix name of sync_rate in README

[33mcommit 39c3381955a59501e3cc6e952ddd0480d7dd8c74[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Tue Feb 23 14:55:19 2016 -0500

    add notes to PubDiag

[33mcommit 2b913250e588a65f4774d3c0d47a290a20b4f4d8[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Tue Feb 23 14:15:16 2016 -0500

    add function to indicate whether sync is enabled or not

[33mcommit cae4c4451dbeac4dfc2b3ec6ab6bbce7cb49194c[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Tue Feb 23 13:33:53 2016 -0500

    fix assigning -1 to unsigned

[33mcommit c68662e912077eab6a69bcdbbdd5f34aa019062e[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sun Feb 21 16:46:48 2016 -0500

    add binary output to launch file and rename the global ptr

[33mcommit 4f5056f2c2d4c19ea479dbc44665b33959e30415[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sat Feb 20 22:23:27 2016 -0500

    fix spelling mistakes in README and also updated according to changes

[33mcommit 511312a21473131c99182bcbb709c362246b3e0d[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sat Feb 20 22:17:30 2016 -0500

    use ref instead of copy of nodehandle

[33mcommit 680f65a4a12e78a31606183502be214e6e567465[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sat Feb 20 19:37:24 2016 -0500

    change pulse_width unit to us and fix stupid bug in calc skip count

[33mcommit 345f77100dcd6294e0ad28c408770bde9e681daa[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sat Feb 20 18:20:10 2016 -0500

    fix include in catkin_package

[33mcommit 4d6b246525f3e998e257f0e5119198fcd157d892[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sat Feb 20 17:13:12 2016 -0500

    make sense to move SyncInfo inside ImuVn100

[33mcommit 07ea22885ab3652a3c01792531447cdb1a566c22[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sat Feb 20 16:30:55 2016 -0500

    Put publisher and diagnostic updater into one struct
    So that we don't refer to them at different places multiple times
    Also cam_imu_sync is probably broken

[33mcommit 6afa557638b8917ff31767956d40f4ea6c29dee2[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sat Feb 20 15:18:59 2016 -0500

    adding back diagnostic stuff, should merge it with publisher to eliminate all those ifs

[33mcommit 583ba9524234ad4d4afb5b6c6a0e56b4ffb42b0f[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Sat Feb 20 14:25:33 2016 -0500

    do not think its necessary to use a lock, if needed will use atomic

[33mcommit 2a362bb54b11c220442556e6c54f238bcd1dd1ac[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 22:27:48 2016 -0500

    going home

[33mcommit 6a0175cb3d403bf830b4304e5c6a035ce44cd2d6[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 22:20:33 2016 -0500

    fix random stuff

[33mcommit b0b5c48cf0849b6c29b73907b10db64d2235484c[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 22:09:24 2016 -0500

    now that it worked, just NUKE EVERYTHING

[33mcommit 757a2e0ebc7b370b13ea7ccef5f79bfcdda3a27e[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 22:07:34 2016 -0500

    first try at nuking all hacky ptrs, worked

[33mcommit cb24b3a736746acd380dc72e9b0336edd69c9b1a[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 21:51:21 2016 -0500

    nuke ErrorCodeParser replace with VnEnsure also temporarily nuke Diagnostic stuff

[33mcommit 94baac63af506eab307d4e7bd9c7d7a61d7ea2e7[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 21:22:32 2016 -0500

    nuke using namespace stuff

[33mcommit 843ee7339d068cdc27422e8633cbde828c999810[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 21:20:38 2016 -0500

    sync out rate calculation looks very suspicious

[33mcommit 489c3ad00897d27d924164476553ea3961898b7e[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 21:04:27 2016 -0500

    move stuff to in class initializer

[33mcommit 49b70c14602947bf09db67f00371b322afe56018[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 20:40:07 2016 -0500

    move check imu rate stuff into one function, with bug

[33mcommit 00c00a5753189a52a54ab573edff52b6bf3e9eaa[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 20:05:59 2016 -0500

    rename files and stuff

[33mcommit 22ea7f1a7759bf830cf39649aacbb66c3ccd95f1[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 13:50:05 2016 -0500

    some renaming

[33mcommit 80720db86d218c70765646507eee6e7158f1acb8[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 13:44:26 2016 -0500

    c++11 and clang-formatted

[33mcommit f8038d6a0b74111689ab5e26eec49b012bd55e14[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Fri Feb 19 13:33:21 2016 -0500

    move vncpplib out of include

[33mcommit 979fcc295838c28ec89e01e888f41e6fcda5448e[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Tue Nov 17 19:32:29 2015 -0500

    Enable the binary output as the default, can use param to change
    
    Note that to get sync_out count in binary output, we have connected the
    sync_out pin to the sync_in pin since the sync_in count in available in
    the binary output.

[33mcommit cdb5112cbf920da5aaf800dd5265866480d80954[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Wed Nov 4 14:34:21 2015 -0500

     change default frame_id to nodehandle name

[33mcommit 10523764d7a52c75a59c20c3718cf74dd3615c52[m
Author: Kartik Mohta <kartikmohta@gmail.com>
Date:   Fri Oct 16 21:14:45 2015 -0400

    Add travis.yml + remove geometry_msgs from depends

[33mcommit 11f2038f8c97d7def672d281c1225d551d8cb8a1[m
Author: ke <sunke.polyu@gmail.com>
Date:   Thu Oct 8 16:25:02 2015 -0400

    convert tab to double space

[33mcommit 89cff37224460b0fffd3744ca6b81e9340ecc9f5[m
Author: ke <sunke.polyu@gmail.com>
Date:   Thu Oct 8 15:26:50 2015 -0400

    provide a interface to return the actual sync out rate

[33mcommit 4f6c1c1589f639a84dfec8c895c5afd566532194[m
Author: ke <sunke.polyu@gmail.com>
Date:   Thu Oct 8 15:03:04 2015 -0400

    convert unnecessary shared_ptr to plain ptr; fix the exception after terminating the program; fix #1

[33mcommit 0d77ecb5f84d37259b41da7036af83aa6a3ef18b[m
Author: ke <sunke.polyu@gmail.com>
Date:   Thu Oct 8 10:41:19 2015 -0400

    export lib

[33mcommit 9291a289067f5ca3c60d2533cee58d4b72742238[m
Author: ke <sunke.polyu@gmail.com>
Date:   Thu Oct 8 09:55:33 2015 -0400

    fixes #2

[33mcommit 20657e3ced9f5e0d358306eb5e0fff8597faeaef[m
Author: Chao Qu <quchao@seas.upenn.edu>
Date:   Wed Oct 7 22:57:51 2015 -0400

    fix sync_out_rate and sync_out_pulse_width in launch file

[33mcommit 91e2ace33d8828d6b2437bb236d86484af4391e1[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Oct 7 17:14:25 2015 -0400

    add sync out pulse as a parameter

[33mcommit fa30463801bd32905785d4b55586150ac00c4b49[m
Author: ke <sunke.polyu@gmail.com>
Date:   Thu Oct 1 15:29:58 2015 -0400

    remove the user manual from the repo

[33mcommit 6fb18387571c2100fe37a78dc85979236f8832d6[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Sep 30 14:51:58 2015 -0400

    remove the README.txt within the offical SDK

[33mcommit 31ab98a6001456b380433774e867ab281fcbf0fd[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Sep 30 14:46:50 2015 -0400

    udpate README

[33mcommit c2f3250ef7f90f59f4966b55600ccc4e3c0ac025[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Sep 30 14:42:20 2015 -0400

    add license header in imu_vn_100_cont.cpp

[33mcommit 28901e6621e2981dede41a71535890c6bf5fb7f0[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Sep 30 14:33:32 2015 -0400

    update README

[33mcommit c6b46c847d23725433fbbc14747a6fff6fe7369c[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Sep 30 14:29:41 2015 -0400

    update README

[33mcommit 41836989d095360f0e8bfd0d47355dc03a0e46c8[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Sep 30 14:12:11 2015 -0400

    fill some of the README

[33mcommit c88ae54615dfb1e5f337422b518c90e725645cb7[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Sep 30 10:09:01 2015 -0400

    fix the link for the IMU image

[33mcommit ee170e5881c4d9fa43161430bbba547061377e60[m
Author: ke <sunke.polyu@gmail.com>
Date:   Wed Sep 30 10:00:18 2015 -0400

    add a README file

[33mcommit 74c4809d1560595308a5fb9efec6a1578a5e1824[m
Author: ke <sunke.polyu@gmail.com>
Date:   Tue Sep 29 11:43:24 2015 -0400

    remove examples, html_help, and win_lib within the SDK

[33mcommit 12959a152360d32c52927215a12f6f4f30dce8ba[m
Author: ke <sunke.polyu@gmail.com>
Date:   Tue Sep 29 11:37:53 2015 -0400

    fix a bug in parsing sync msg; add option to en/disable sync_out in the launch file

[33mcommit 7048defe17db976a10e1b049a73fcd71c09e4e1c[m
Author: ke <sunke.polyu@gmail.com>
Date:   Tue Sep 29 10:24:53 2015 -0400

    add options to disable topics other than imu in the launch file

[33mcommit 48852ec77d2997617cc2d50c19dfb5c0fb28db68[m
Author: ke <sunke.polyu@gmail.com>
Date:   Tue Sep 29 10:19:54 2015 -0400

    provide access for syncInfo

[33mcommit 04944dfeb8c74c3cc6697d85f19f70d170866fc9[m
Author: ke <sunke.polyu@gmail.com>
Date:   Tue Sep 29 10:17:10 2015 -0400

    add thread-safe mechanism to protect sync info from being corrupted

[33mcommit d5f175ff36bf21225392ae1ddce92836e20eca46[m
Author: ke <sunke.polyu@gmail.com>
Date:   Mon Sep 28 18:06:36 2015 -0400

    record the time and trigger count for trigger signal

[33mcommit 066995268804e639c22ecf980206a36f7c07e845[m
Author: ke <sunke.polyu@gmail.com>
Date:   Mon Sep 28 17:37:53 2015 -0400

    empty the requestOnce and publishIMUData functions (to be determined later)

[33mcommit 6043f7d790e229b714fc2d8e1ee5b90c1eb4cdfe[m
Author: ke <sunke.polyu@gmail.com>
Date:   Mon Sep 28 17:32:11 2015 -0400

    being able to output whatever is available (imu pressure temperature syncCnt)

[33mcommit 5486c704a577dd9b4ba45b88eeef83446005d955[m
Author: ke <sunke.polyu@gmail.com>
Date:   Mon Sep 28 16:55:30 2015 -0400

    parse the synchronization msg within the async data output if enabled

[33mcommit 6e143b3da7a03c723be81732a51c0c43d4ea17fd[m
Author: ke <sunke.polyu@gmail.com>
Date:   Mon Sep 28 16:33:51 2015 -0400

    add marcos for options in synchronization control; enable sync out count

[33mcommit 30e59abb44eb588622fb6cce3d081b6ee85bc81c[m
Author: ke <sunke.polyu@gmail.com>
Date:   Mon Sep 28 10:26:22 2015 -0400

    switch to use VNIMU for output

[33mcommit b27d5009cb4eb86c7bb525d0e9190fc48394ebb9[m
Author: ke <sunke.polyu@gmail.com>
Date:   Mon Sep 28 10:25:45 2015 -0400

    fix a bug in output assignment within the SKD for VNIMU

[33mcommit efec937a83c52ad1d481d6b604f8fc2b55bde7e1[m
Author: ke <sunke.polyu@gmail.com>
Date:   Fri Sep 25 20:13:25 2015 -0400

    comment the polling for synchronization status in the callback function

[33mcommit 154e199eed2bb2fbac63177569140562623a9ab2[m
Author: ke <sunke.polyu@gmail.com>
Date:   Fri Sep 25 20:12:20 2015 -0400

    able to connect to IMU at high baud rate; able to get binary or async data

[33mcommit 6f983856e7817b91d1e1e49ea6aba1c7206de2e2[m
Author: ke <sunke.polyu@gmail.com>
Date:   Fri Sep 25 14:33:12 2015 -0400

    fix minor bugs

[33mcommit 92052f6c80c58f640827355a261d5e0bf04aaa50[m
Author: ke <sunke.polyu@gmail.com>
Date:   Fri Sep 25 13:04:19 2015 -0400

    parse the errors from interfacing the device

[33mcommit 1954b529795de528db95ad6aa9af918ee851d8d5[m
Author: ke <sunke.polyu@gmail.com>
Date:   Fri Sep 25 13:00:04 2015 -0400

    add a function to parse error codes from the device

[33mcommit eed84fe9ef18bffa6795089a52b1682c6f4d2584[m
Author: ke <sunke.polyu@gmail.com>
Date:   Fri Sep 25 12:03:35 2015 -0400

    first commit
